apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(file('../../keystore/buildprop.properties').newDataInputStream())
def KEYSTORE_ALIAS = properties.getProperty('KEYSTORE_ALIAS')
def KEYSTORE_PASSWORD = properties.getProperty('KEYSTORE_PASSWORD')

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.jecelyin.buildprop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        debug {
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
            storeFile file('../../keystore/buildprop.keystore.jks')
            storePassword KEYSTORE_PASSWORD
        }
        release {
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
            storeFile file('../../keystore/buildprop.keystore.jks')
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:23.4.0'
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
}